<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #f9f9f9;
        }
        
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
        }
        
        .logo img {
            height: 70px;
            margin-right: 250px;
        }
        
        nav a {
            margin: 0 10px;
            color: black;
            text-decoration: none;
            position: relative;
        }
        
        nav a::after {
            content: '';
            display: block;
            height: 2px;
            background: black;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -5px;
            transform: scaleX(0);
            transition: transform 0.3s;
        }
        
        nav a.active::after {
            transform: scaleX(1);
        }
        
        .hero {
            background-image: url('https://www.p2cinfo-tech.com/images/services/service-single/3.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 177px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hero-content {
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 40px;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: white;
            width: 90%;
            max-width: 800px;
        }
        
        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .hero p {
            font-size: 1em;
            margin-bottom: 20px;
        }
        
        .hero button.calculate-btn {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #0ac2d2;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .hero button.calculate-btn:hover {
            background-color: #09b0bf;
        }
        
        .about {
            background-color: #f9f9f9;
            padding: 50px 20px;
        }
        
        .about .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .about-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .about-image img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 5px solid #0ac2d2; /* Primer borde azul */
            padding: 5px;
            border-radius: 50%; /* Redondez aplicada a ambos bordes */
            border: double 5px #0ac2d2; /* Segundo borde azul */
        }
        
        .about-text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        
        .main-container, .small-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Ajuste de tamaño para títulos más pequeños */
        .main-container h2, .small-container h3 {
            margin-bottom: 10px;
            font-size: 1.5em; /* Tamaño reducido */
            color: #0ac2d2;
        }
        
        .main-container p, .small-container p {
            font-size: 1em;
            color: #333;
        }
        
        /* Estilo del botón de regreso al inicio en forma cuadrada */
        .back-to-top {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 1em;
            background-color: #0ac2d2;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .back-to-top:hover {
            background-color: #09b0bf;
        }
        
        /* Estilo para el botón "Volver al inicio" */
        .btn-volver {
            display: block;
            margin: 20px auto; /* Centra el botón horizontalmente */
            padding: 15px 30px;
            background-color: #09b0bf; /* Azul */
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
        }
        
        .btn-volver:hover {
            background-color: #09b0bf; /* Azul más oscuro al pasar el ratón */
        }
    </style> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="static\img\liquidacion_segura.jpg" alt="Logo" />
        </div>
        <nav>
            <a href="/" id="inicio">INICIO</a>
            <a href="/acerca" id="acerca">ACERCA</a>
            <a href="/como-funciona" >¿CÓMO FUNCIONA?</a>
            <a href="/calculadora">CALCULADORA</a>
           
        </nav>
    </header>
    <!-- Sección Acerca de Nosotros -->
    <section class="about" id="acerca">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://www.p2cinfo-tech.com/images/services/service-single/3.jpg" alt="Sobre nosotros" />
                </div>
                <div class="about-text">
                    <div class="main-container">
                        <h2>Acerca de Nosotros</h2>
                        <p>En Liquidación Segura, ofrecemos una calculadora de liquidación definitiva que facilita a los trabajadores calcular su liquidación de manera rápida y precisa. Nuestro objetivo es brindar herramientas útiles que empoderen a las personas a tomar decisiones informadas sobre sus derechos laborales.</p>
                    </div>
                    <div class="small-container">
                        <h3>Nuestra Visión</h3>
                        <p>Ser el recurso de referencia en cálculo de liquidaciones, promoviendo la transparencia y el conocimiento de los derechos laborales.</p>
                    </div>
                    <div class="small-container">
                        <h3>Nuestros Valores</h3>
                        <p>Transparencia, compromiso con el usuario y respeto por los derechos laborales de todos los trabajadores.</p>
                    </div>
                </div>
            </div>
            <button class="btn-volver" onclick="window.location.href='index'">↑ Volver al inicio</button>
        </div>
    </section>
</body>
</html>
