<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Calculadora de Liquidación</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        #calculadora {
            margin: 20px;
        }
        
        .contenedor {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            position: relative;
        }
        .logo {
            width: 300px;
            margin-bottom: 20px;
        }
        input, select {
            border: 2px solid #0ac2d2;
            width: 100%;
            max-width: 500px;
            padding: 8px;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
        }
        label {
            display: block;
            font-weight: bold;
            margin: 10px 0;
            text-align: left;
        }
        button {
            background-color: #0ac2d2;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }
        #resultado, #resultado-indemnizacion {
            margin-top: 20px;
            text-align: left;
        }
        .oculto {
            display: none;
        }
        /* Navegación */
nav {
    margin-top: 10px;
    margin-bottom: 30px; /* Añadido margen inferior para mayor separación */
    display: flex;
    justify-content: center; /* Asegura que el contenedor de enlaces se centre horizontalmente */
    align-items: center; /* Asegura que el contenedor de enlaces se centre verticalmente */
}

.nav-links {
    display: flex; /* Utilizamos flexbox para los enlaces */
    justify-content: center; /* Centra los enlaces horizontalmente */
    align-items: center; /* Centra los enlaces verticalmente */
    gap: 20px; /* Espaciado entre los enlaces */
    margin: 0;
}

/* Estilo de los enlaces en el navbar */
nav a {
    color: black; /* Color negro para los enlaces */
    text-decoration: none;
    position: relative;
    font-family: 'Poppins', sans-serif; /* Asegúrate de que la fuente Poppins esté aplicada */
    font-weight: 600; /* Si quieres que sea la misma negrita que tenía */
    margin: 0 10px; /* Espaciado horizontal entre los enlaces */
}

/* Añadir el efecto hover con subrayado */
nav a::after {
    content: '';
    display: block;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform 0.3s;
}

nav a.active::after {
    transform: scaleX(1);
}
.logo2 img {
    height: 70px;
    margin-right: 250px;
}
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo2">
            <img src="static\img\liquidacion_segura.jpg" alt="Logo">
        </div>
        
        <div class="nav-links">
            <a style="color: black; text-decoration: none;" href="/" id="inicio">INICIO</a>
            <a style="color: black; text-decoration: none;"  href="/acerca" id="acerca">ACERCA</a>
            <a style="color: black; text-decoration: none;"  href="/como-funciona">¿CÓMO FUNCIONA?</a>
            <a style="color: black; text-decoration: none;"  href="/calculadora">CALCULADORA</a>
            <a style="color: black; text-decoration: none;"  href="/crud">USUARIOS</a>
        </div>
    </nav> 
    </header>
<section id="calculadora">
    <div class="contenedor">
        <img src="static\img\liquidacion_segura.jpg" alt="Logo" class="logo">
        <h2>Calculadora de Liquidación</h2>
        <form id="form-calculadora">
            <label for="salario-minimo">Salario Mínimo:</label>
            <input type="number" id="salario-minimo" required>
            <label for="auxilio-transporte">Auxilio de Transporte:</label>
            <input type="number" id="auxilio-transporte" required>
            <label for="dias-trabajados">Total de Días Trabajados:</label>
            <input type="number" id="dias-trabajados" required>
            <button type="button" id="btn-calcular">Calcular</button>
        </form>
        <div id="resultado">
            <h3>Resultados:</h3>
            <p id="cesantias"></p>
            <p id="intereses-cesantias"></p>
            <p id="prima-servicios"></p>
            <p id="vacaciones"></p>
            <p id="liquidacion-total"></p>
            <div id="seccion-indemnizacion" class="oculto">
                <label>¿El empleado debe ser indemnizado? (S/N):</label>
                <select id="compensate">
                    <option value="no">No</option>
                    <option value="si">Sí</option>
                </select>
                <div id="campos-indemnizacion" class="oculto">
                    <label for="contractType">Tipo de contrato:</label>
                    <select id="contractType">
                        <option value="fijo_1_año">Fijo 1 Año</option>
                        <option value="fijo_inferior_1_año">Fijo Inferior a 1 Año</option>
                        <option value="indefinido">Indefinido</option>
                    </select>
                    <label for="startDate">Fecha de inicio del contrato:</label>
                    <input type="date" id="startDate" required>
                    <label for="endDate">Fecha de finalización del contrato:</label>
                    <input type="date" id="endDate" required>
                    <button type="button" id="btn-calcular-indemnizacion">Calcular Indemnización</button>
                </div>
                <div id="resultado-indemnizacion">
                    <p id="compensation"></p>
                </div>
            </div>
        </div>
        <button id="btn-volver" class="oculto">Volver al Inicio</button>
    </div>
</section>
<footer class="text-center">
    <!-- Full-width background for social media section -->
    <div style="background-color: rgb(245, 245, 245); padding: 20px 0;">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Social media -->
        <section class="mb-0">
          <!-- Facebook -->
          <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
            <img src="static/img/facebook.png" alt="Facebook" style="width: 24px; height: 24px;" />
          </a>
  
          <!-- Twitter -->
          <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
            <img src="static/img/twitter.png" alt="Twitter" style="width: 24px; height: 24px;" />
          </a>
  
          <!-- Google -->
          <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
            <img src="static/img/google.png" alt="Google" style="width: 24px; height: 24px;" />
          </a>
  
          <!-- Instagram -->
          <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
            <img src="static/img/instagram.png" alt="Instagram" style="width: 24px; height: 24px;" />
          </a>
  
          <!-- LinkedIn -->
          <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
            <img src="static/img/linkedin.png" alt="LinkedIn" style="width: 24px; height: 24px;" />
          </a>
  
          <!-- GitHub -->
          <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
            <img src="static/img/github.png" alt="GitHub" style="width: 24px; height: 24px;" />
          </a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    </div>
    <!-- Full-width background for social media section -->
  
    <!-- Copyright -->
    <div class="text-center p-3  mb-0" style="background-color: white;">
      <h5 class = "text-black">Made By:</h5>
      <p class = "text-black">Emmanuel Calad - Sofia Correa</p>
      
    </div>
    <!-- Copyright -->
  </footer>  

<script>
    function calcularDiferenciaMeses(fechaInicio, fechaFin) {
        const anios = fechaFin.getFullYear() - fechaInicio.getFullYear();
        const meses = fechaFin.getMonth() - fechaInicio.getMonth();
        const dias = fechaFin.getDate() - fechaInicio.getDate();
        return anios * 12 + meses + (dias / 30);
    }

    function obtenerFecha(idCampo) {
        const fechaStr = document.getElementById(idCampo).value;
        const partesFecha = fechaStr.split("-");
        return new Date(partesFecha[0], partesFecha[1] - 1, partesFecha[2]);
    }

    document.getElementById('btn-calcular').onclick = function() {
        const salarioMinimo = parseFloat(document.getElementById('salario-minimo').value);
        const auxilioTransporte = parseFloat(document.getElementById('auxilio-transporte').value);
        const diasTrabajados = parseInt(document.getElementById('dias-trabajados').value);
        const totalSalario = salarioMinimo + auxilioTransporte;
        const cesantias = totalSalario * (diasTrabajados / 360);
        const interesesCesantias = (cesantias * diasTrabajados * 0.12) / 360;
        const primaServicios = totalSalario * (diasTrabajados / 360);
        const vacaciones = (salarioMinimo * diasTrabajados) / 720;
        const liquidacionTotal = cesantias + interesesCesantias + primaServicios + vacaciones;
        
        document.getElementById('cesantias').innerText = `Cesantías: $${cesantias.toFixed(2)}`;
        document.getElementById('intereses-cesantias').innerText = `Intereses de Cesantías: $${interesesCesantias.toFixed(2)}`;
        document.getElementById('prima-servicios').innerText = `Prima de Servicios: $${primaServicios.toFixed(2)}`;
        document.getElementById('vacaciones').innerText = `Vacaciones: $${vacaciones.toFixed(2)}`;
        document.getElementById('liquidacion-total').innerText = `Liquidación Total: $${liquidacionTotal.toFixed(2)}`;
        document.getElementById('seccion-indemnizacion').classList.remove('oculto');
    };

    document.getElementById('compensate').onchange = function() {
        const compensate = document.getElementById('compensate').value;
        const indemnizacionCampos = document.getElementById('campos-indemnizacion');
        const btnVolver = document.getElementById('btn-volver');
        
        if (compensate === 'si') {
            indemnizacionCampos.classList.remove('oculto');
            btnVolver.classList.add('oculto'); // Ocultar el botón
        } else {
            indemnizacionCampos.classList.add('oculto');
            btnVolver.classList.remove('oculto'); // Mostrar el botón
        }
    };

    document.getElementById('btn-calcular-indemnizacion').onclick = function() {
        try {
            const salarioMinimo = parseFloat(document.getElementById('salario-minimo').value);
            const tipoContrato = document.getElementById('contractType').value;
            const fechaInicio = obtenerFecha('startDate');
            const fechaFin = obtenerFecha('endDate');
            let indemnizacion = 0;
            const mesesTrabajados = calcularDiferenciaMeses(fechaInicio, fechaFin);

            if (mesesTrabajados > 0) {
                if (tipoContrato === 'fijo_1_año') {
                    indemnizacion = mesesTrabajados >= 12 ? salarioMinimo : salarioMinimo * (12 - mesesTrabajados);
                } else if (tipoContrato === 'fijo_inferior_1_año') {
                    indemnizacion = salarioMinimo * mesesTrabajados;
                } else if (tipoContrato === 'indefinido') {
                    const aniosTrabajados = Math.floor(mesesTrabajados / 12);
                    indemnizacion = salarioMinimo * aniosTrabajados;
                }
                document.getElementById('compensation').innerText = `Indemnización: $${indemnizacion.toFixed(2)}`;
                document.getElementById('btn-volver').classList.remove('oculto'); // Mostrar el botón
            } else {
                throw new Error("Error: Verifica las fechas ingresadas.");
            }
        } catch (error) {
            document.getElementById('compensation').innerText = `Error en el cálculo de la indemnización: ${error.message}`;
        }
    };

    document.getElementById('btn-volver').onclick = function() {
        location.reload();
    };
</script>
</body>
</html>
